<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VKViewController" customModule="ClientServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlZ-Wm-cwb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-J7-krh">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1qQ-WA-agi" kind="showDetail" id="SX3-db-Fcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hex-J7-krh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DcF-nV-PYK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlZ-Wm-cwb" secondAttribute="trailing" id="UOJ-hB-AVD"/>
                            <constraint firstItem="Hex-J7-krh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZnT-XY-bRy"/>
                            <constraint firstItem="vlZ-Wm-cwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="izY-lL-oMy"/>
                            <constraint firstItem="vlZ-Wm-cwb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p7r-RP-nk0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vlZ-Wm-cwb" secondAttribute="bottom" id="vSs-Jt-Yal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="vlZ-Wm-cwb" id="VLH-z3-weT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="965"/>
        </scene>
        <!--MAIN-->
        <scene sceneID="ZSK-3D-7hd">
            <objects>
                <viewController id="2vq-IZ-l0m" customClass="MainViewController" customModule="ClientServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kv-1a-bbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.037208587172768981" green="1" blue="0.61709501845852899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="fWS-rd-G46"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAIN" id="hXG-UK-sbR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTC-80-UZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1697"/>
        </scene>
        <!--GROUPS-->
        <scene sceneID="cqQ-RO-fah">
            <objects>
                <viewController id="pzb-3Z-Gs4" customClass="GroupsViewController" customModule="ClientServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPS-hd-LOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97424193370000001" green="1" blue="0.70277206859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="MH5-s6-MnK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GROUPS" id="Ux5-ed-jvB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zi-2L-fUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="965"/>
        </scene>
        <!--Friends-->
        <scene sceneID="2Yi-dU-LgU">
            <objects>
                <tableViewController id="E84-Z8-gu0" customClass="FriendsTableViewController" customModule="ClientServer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pcx-Ux-7Oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendIdentifire" rowHeight="101" id="ujk-M6-8pz" customClass="FriendCell" customModule="ClientServer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujk-M6-8pz" id="btw-6P-gJN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRJ-fg-xQI" customClass="GradientView" customModule="ClientServer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pc-yt-ygo" customClass="ShadowView" customModule="ClientServer" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-nO-CLQ" customClass="CircleImageView" customModule="ClientServer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5pc-yt-ygo" secondAttribute="height" multiplier="1:1" id="0CJ-Jr-9IC"/>
                                                        <constraint firstItem="uaV-nO-CLQ" firstAttribute="leading" secondItem="5pc-yt-ygo" secondAttribute="leading" id="4Kc-yO-r6j"/>
                                                        <constraint firstAttribute="trailing" secondItem="uaV-nO-CLQ" secondAttribute="trailing" id="53m-Ct-o6i"/>
                                                        <constraint firstAttribute="bottom" secondItem="uaV-nO-CLQ" secondAttribute="bottom" id="Cmf-Hk-HcK"/>
                                                        <constraint firstItem="uaV-nO-CLQ" firstAttribute="top" secondItem="5pc-yt-ygo" secondAttribute="top" id="a5h-uO-iL3"/>
                                                        <constraint firstAttribute="width" constant="60" id="k7r-Ey-MRj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-Zy-daN">
                                                    <rect key="frame" x="92" y="27.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5pc-yt-ygo" firstAttribute="top" secondItem="mRJ-fg-xQI" secondAttribute="top" constant="8" id="A3d-9w-qSj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0xm-Zy-daN" secondAttribute="trailing" constant="16" id="EwO-I0-eFC"/>
                                                <constraint firstAttribute="bottom" secondItem="5pc-yt-ygo" secondAttribute="bottom" constant="8" id="VhU-BS-2XW"/>
                                                <constraint firstItem="5pc-yt-ygo" firstAttribute="leading" secondItem="mRJ-fg-xQI" secondAttribute="leading" constant="16" id="ewJ-dv-mmX"/>
                                                <constraint firstItem="5pc-yt-ygo" firstAttribute="centerY" secondItem="mRJ-fg-xQI" secondAttribute="centerY" id="hSa-Jg-huU"/>
                                                <constraint firstItem="0xm-Zy-daN" firstAttribute="leading" secondItem="5pc-yt-ygo" secondAttribute="trailing" constant="16" id="hk0-VE-xiF"/>
                                                <constraint firstItem="0xm-Zy-daN" firstAttribute="centerY" secondItem="5pc-yt-ygo" secondAttribute="centerY" id="q9z-Zn-PxN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="1" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="0.0" y="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.3681655378" green="0.54755953150000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mRJ-fg-xQI" firstAttribute="centerY" secondItem="btw-6P-gJN" secondAttribute="centerY" id="5nG-5e-AGf"/>
                                        <constraint firstAttribute="trailing" secondItem="mRJ-fg-xQI" secondAttribute="trailing" id="XHf-6d-eo9"/>
                                        <constraint firstAttribute="bottom" secondItem="mRJ-fg-xQI" secondAttribute="bottom" id="dAs-R7-Zp9"/>
                                        <constraint firstItem="mRJ-fg-xQI" firstAttribute="top" secondItem="btw-6P-gJN" secondAttribute="top" id="n5y-sH-iRp"/>
                                        <constraint firstItem="mRJ-fg-xQI" firstAttribute="leading" secondItem="btw-6P-gJN" secondAttribute="leading" id="urz-j2-aif"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FriendImageView" destination="uaV-nO-CLQ" id="6py-Er-Pqi"/>
                                    <outlet property="FriendLabel" destination="0xm-Zy-daN" id="AP8-6q-SDX"/>
                                    <outlet property="GradientView" destination="mRJ-fg-xQI" id="dTl-EN-67G"/>
                                    <outlet property="ShadowView" destination="5pc-yt-ygo" id="BLa-4Y-mhq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E84-Z8-gu0" id="urQ-6k-NfB"/>
                            <outlet property="delegate" destination="E84-Z8-gu0" id="M4y-dv-o2Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="foo-pl-7R6">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Ko8-qn-n8b">
                            <connections>
                                <segue destination="x9G-W7-VUa" kind="unwind" unwindAction="UnwindSegueWithUnwindSegue:" id="g3T-fw-CVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AF-4C-cj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x9G-W7-VUa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="253.79464285714283"/>
        </scene>
        <!--FRIENDS-->
        <scene sceneID="Lwd-hs-MdC">
            <objects>
                <navigationController id="lNR-8R-1W9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FRIENDS" id="azT-xq-Sne"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jeG-nT-wrw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E84-Z8-gu0" kind="relationship" relationship="rootViewController" id="gPv-NH-bVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F8-qs-4bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bfG-dk-feM">
            <objects>
                <tabBarController id="1qQ-WA-agi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3P-mw-pK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lNR-8R-1W9" kind="relationship" relationship="viewControllers" id="ByM-se-MQM"/>
                        <segue destination="pzb-3Z-Gs4" kind="relationship" relationship="viewControllers" id="TbR-au-Umb"/>
                        <segue destination="2vq-IZ-l0m" kind="relationship" relationship="viewControllers" id="kc8-xT-8TK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6q6-cz-dwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="965"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage" width="270" height="187"/>
    </resources>
</document>
